1649639945817	Delete element
1649640502451	Delete element
1649640559988	Copy package
1649640610694	Rename package 'user1.copy'
1649640791190	Move compilation unit
1649640802672	Rename package 'repository'
1649640811144	Rename package 'repository.jser'
1649640814981	Delete element
1649641679778	Delete element
1649641810226	Delete element
1649648373435	Move compilation unit
1649726093088	Rename type 'SIgnupServlet'
1649727947484	Rename type 'SignupApiServlet'
1649809366337	Rename package 'web.EncodingFilter'
1649809539985	Rename type 'DecodingFilter'
1649810338313	Rename package 'web.filer'
1649812328747	Move compilation units
1649813225245	Copy file
1649813447991	Copy file
1649813535695	Copy compilation unit
1649813537119	Copy compilation unit
1649813558129	Rename type 'MyPageServlet2'
1649813570400	Rename type 'MyPageServlet3'
1649813764084	Rename type 'PaswordUpdateServlet'
1649813880181	Rename resource 'passwordupdate.jsp'
1649813885305	Rename resource 'profileupdate.jsp'
1649815568974	Copy file
1649821284622	Rename type 'AuthFiler'
1649903231776	Rename type 'EncodingFilter'
1649990148691	Delete element
1649990984312	Move compilation unit
1649991074904	Delete element
